<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->
 
<project name="budgetreport" default="all" basedir=".">
  	<property name="src" value="."/>
  	<property name="lib" value="../lib"/>
	<property name="dist"  value="../dist"/>
	<property name="tmp"  value="../tmp"/>

	<property name="build" value="./build"/>
	<property name="privkeyfile" value="${src}/priv_key"/>
  	<property name="pubkeyfile" value="${src}/pub_key"/>
  	<property name="privkeyid" value="99"/>
	<property name="build.compiler" value="modern" />
	<property name="build.compiler.fulldepend"  value="true"/>
	<property name="build.sysclasspath" value="ignore" /> 
	<property name="debug"  value="on"/>
	<property name="optimize"  value="off"/>
	<property name="javac.compatibility.source.version" value="17"/>
	<property name="javac.compatibility.bytecode.version" value="17"/>
	<property name="ant.build.javac.target" value="17"/>
	<property name="ant.build.javac.source" value="17"/>

  	<path id="classpath">
		<pathelement path="${lib}/extadmin.jar" />
		<pathelement path="${lib}/moneydance-dev.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="budgetreport" depends="init,cleanbudgetreport">
		<javac srcdir="${src}" debug="${debug}" optimize="${optimize}" classpathref="classpath" destdir="${build}" failonerror="true" includes="com/moneydance/modules/features/budgetreport/**"/>

		<jar destfile="${dist}/budgetreport.mxt">
			<fileset dir="${src}" includes="
				com/moneydance/modules/features/budgetreport/meta_info.dict 
				com/moneydance/modules/features/budgetreport/*.gif 
				com/moneydance/modules/features/budgetreport/*.jpg 
				com/moneydance/modules/features/budgetreport/*.jpeg" />
			<fileset dir="${build}" includes="com/moneydance/modules/features/budgetreport/**"/>
		</jar>

		<java fork="true" newenvironment="true" classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="signextjar"/>
			<arg value="${privkeyfile}"/>
			<arg value="${privkeyid}"/>
			<arg value="budgetreport"/>
			<arg line="${dist}/budgetreport.mxt"/>
		</java>
		<move file="${src}/s-budgetreport.mxt" tofile="${dist}/budgetreport.mxt"  verbose="false" failonerror="true" />
	</target>

	<target name="cleanbudgetreport">
		<delete>
			<fileset dir="${build}">
			    <include name="com/moneydance/modules/features/budgetreport/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="genkeys" depends="init">
		<java fork="true" newenvironment="true" classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="genkey" />
			<arg value="${privkeyfile}" />
			<arg value="${pubkeyfile}" />
		</java>
	</target>

	<target name="all" depends="init,cleanbudgetreport,budgetreport"/>

</project>
